### More on Data Cleaning

In [1]:
import pandas as pd

In [ ]:
data = [
    {"Name": "Nouman Khan",     "Age": 27, "Department": "IT",        "Salary": 78000},
    {"Name": "Ahsan Raza",    "Age": 31, "Department": "HR",        "Salary": 62000},
    {"Name": "Tariq Jamil",   "Age": 29, "Department": "Finance",   "Salary": None},
    {"Name": "Ayesha Ikram",  "Age": None, "Department": "Marketing", "Salary": 73000},
    {"Name": "Sara Khan",   "Age": 26, "Department": "Sales",     "Salary": 50000},
    {"Name": "Hira Arman",    "Age": 33, "Department": "IT",        "Salary": 81000},
    {"Name": "Nouman Khan",    "Age": 27, "Department": "IT",        "Salary": 78000}
]
df= pd.DataFrame(data)
df

             Name   Age Department   Salary
0     Nouman Khan  27.0         IT  78000.0
1      Ahsan Raza  31.0         HR  62000.0
2     Tariq Jamil  29.0    Finance      NaN
3  Ayesha Gulalai   NaN  Marketing  73000.0
4       Sara Khan  26.0      Sales  50000.0
5      Hira Arman  33.0         IT  81000.0
6     Nouman Khan  27.0         IT  78000.0

### Dealing with duplicate data

In [3]:
dup_data=df[df.duplicated()]
dup_data

          Name   Age Department   Salary
6  Nouman Khan  27.0         IT  78000.0

In [4]:
df=df.drop_duplicates(keep='first')
df

             Name   Age Department   Salary
0     Nouman Khan  27.0         IT  78000.0
1      Ahsan Raza  31.0         HR  62000.0
2     Tariq Jamil  29.0    Finance      NaN
3  Ayesha Gulalai   NaN  Marketing  73000.0
4       Sara Khan  26.0      Sales  50000.0
5      Hira Arman  33.0         IT  81000.0

### Dealing with invalid values

In [5]:
# using apply and lambda 
df["Salary"] = df["Salary"].apply(lambda x:x*2 if (x>70000) & (x<81000) else x)
df

C:\Users\Nouman Khan\AppData\Local\Temp\ipykernel_18092\1528445666.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Salary"] = df["Salary"].apply(lambda x:x*2 if (x>70000) & (x<81000) else x)

             Name   Age Department    Salary
0     Nouman Khan  27.0         IT  156000.0
1      Ahsan Raza  31.0         HR   62000.0
2     Tariq Jamil  29.0    Finance       NaN
3  Ayesha Gulalai   NaN  Marketing  146000.0
4       Sara Khan  26.0      Sales   50000.0
5      Hira Arman  33.0         IT   81000.0

### Dealing with Strings

In [6]:
df[["First Name", "Last Name"]] = df["Name"].str.split(" ", expand=True)
df

C:\Users\Nouman Khan\AppData\Local\Temp\ipykernel_18092\2923107025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Name", "Last Name"]] = df["Name"].str.split(" ", expand=True)
C:\Users\Nouman Khan\AppData\Local\Temp\ipykernel_18092\2923107025.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["First Name", "Last Name"]] = df["Name"].str.split(" ", expand=True)

             Name   Age Department    Salary First Name Last Name
0     Nouman Khan  27.0         IT  156000.0     Nouman      Khan
1      Ahsan Raza  31.0         HR   62000.0      Ahsan      Raza
2     Tariq Jamil  29.0    Finance       NaN      Tariq     Jamil
3  Ayesha Gulalai   NaN  Marketing  146000.0     Ayesha   Gulalai
4       Sara Khan  26.0      Sales   50000.0       Sara      Khan
5      Hira Arman  33.0         IT   81000.0       Hira     Arman

### Join and Merges

In [7]:
job_details = [
    {"Name": "Nouman Khan",     "Job Title": "Software Engineer", "Rating": 4.5},
    {"Name": "Ahsan Raza",      "Job Title": "HR Manager",        "Rating": 4.2},
    {"Name": "Tariq Jamil",     "Job Title": "Accountant",        "Rating": 4.1},
    {"Name": "Ayesha Gulalai",  "Job Title": "Marketing Lead",    "Rating": 3.9},
    {"Name": "Sara Khan",       "Job Title": "Sales Executive",   "Rating": 4.3},
    {"Name": "Hira Arman",      "Job Title": "DevOps Engineer",   "Rating": 4.6},
    {"Name": "Usman Zafar",     "Job Title": "IT Analyst",        "Rating": 4.0},  # Not in main data
]
df2 = pd.DataFrame(job_details)
df2

             Name          Job Title  Rating
0     Nouman Khan  Software Engineer     4.5
1      Ahsan Raza         HR Manager     4.2
2     Tariq Jamil         Accountant     4.1
3  Ayesha Gulalai     Marketing Lead     3.9
4       Sara Khan    Sales Executive     4.3
5      Hira Arman    DevOps Engineer     4.6
6     Usman Zafar         IT Analyst     4.0

In [8]:
pd.concat([df,df2]) #vertical concatenation

,Name,Age,Department,Salary,First Name,Last Name,Job Title,Rating
0,Nouman Khan,27.0,IT,156000.0,Nouman,Khan,NaN,NaN
1,Ahsan Raza,31.0,HR,62000.0,Ahsan,Raza,NaN,NaN
2,Tariq Jamil,29.0,Finance,NaN,Tariq,Jamil,NaN,NaN
3,Ayesha Gulalai,NaN,Marketing,146000.0,Ayesha,Gulalai,NaN,NaN
4,Sara Khan,26.0,Sales,50000.0,Sara,Khan,NaN,NaN
5,Hira Arman,33.0,IT,81000.0,Hira,Arman,NaN,NaN
0,Nouman Khan,NaN,NaN,NaN,NaN,NaN,Software Engineer,4.5
1,Ahsan Raza,NaN,NaN,NaN,NaN,NaN,HR Manager,4.2
2,Tariq Jamil,NaN,NaN,NaN,NaN,NaN,Accountant,4.1
3,Ayesha Gulalai,NaN,NaN,NaN,NaN,NaN,Marketing Lead,3.9
4,Sara Khan,NaN,NaN,NaN,NaN,NaN,Sales Executive,4.3
5,Hira Arman,NaN,NaN,NaN,NaN,NaN,DevOps Engineer,4.6
6,Usman Zafar,NaN,NaN,NaN,NaN,NaN,IT Analyst,4.0

In [9]:
pd.concat([df,df2],axis=1) # horizontal concatenation

,Name,Age,Department,Salary,First Name,Last Name,Name,Job Title,Rating
0,Nouman Khan,27.0,IT,156000.0,Nouman,Khan,Nouman Khan,Software Engineer,4.5
1,Ahsan Raza,31.0,HR,62000.0,Ahsan,Raza,Ahsan Raza,HR Manager,4.2
2,Tariq Jamil,29.0,Finance,NaN,Tariq,Jamil,Tariq Jamil,Accountant,4.1
3,Ayesha Gulalai,NaN,Marketing,146000.0,Ayesha,Gulalai,Ayesha Gulalai,Marketing Lead,3.9
4,Sara Khan,26.0,Sales,50000.0,Sara,Khan,Sara Khan,Sales Executive,4.3
5,Hira Arman,33.0,IT,81000.0,Hira,Arman,Hira Arman,DevOps Engineer,4.6
6,NaN,NaN,NaN,NaN,NaN,NaN,Usman Zafar,IT Analyst,4.0

In [10]:
pd.merge(df,df2,on="Name")

,Name,Age,Department,Salary,First Name,Last Name,Job Title,Rating
0,Nouman Khan,27.0,IT,156000.0,Nouman,Khan,Software Engineer,4.5
1,Ahsan Raza,31.0,HR,62000.0,Ahsan,Raza,HR Manager,4.2
2,Tariq Jamil,29.0,Finance,NaN,Tariq,Jamil,Accountant,4.1
3,Ayesha Gulalai,NaN,Marketing,146000.0,Ayesha,Gulalai,Marketing Lead,3.9
4,Sara Khan,26.0,Sales,50000.0,Sara,Khan,Sales Executive,4.3
5,Hira Arman,33.0,IT,81000.0,Hira,Arman,DevOps Engineer,4.6