In [1]:
import numpy as np
import pandas as pd

In [2]:
try:
    data = pd.read_csv(r"D:\Python\Libraries\Pandas\sales_data.csv", encoding='latin1')
except FileNotFoundError:
    print("File Not Found")
data

       Store     Product        Date  Units Sold  Unit Price
0    Store A     Shampoo  2024-01-07          19        1.90
1    Store C      Lotion  2024-01-21          36        2.29
2    Store C        Soap  2024-01-21           2        7.50
3    Store B        Soap  2024-01-02          21        6.56
4    Store B        Soap  2024-01-29          44        1.21
..       ...         ...         ...         ...         ...
195  Store B      Lotion  2024-01-26          34        3.20
196  Store C     Shampoo  2024-01-06          37        9.40
197  Store A        Soap  2024-01-21           6        4.29
198  Store B  Toothpaste  2024-01-30          30        2.56
199  Store C     Shampoo  2024-01-23           3        5.72

[200 rows x 5 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Store       200 non-null    object
 1   Product     200 non-null    object
 2   Date        200 non-null    object
 3   Units Sold  200 non-null    int64
 4   Unit Price  200 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 7.9+ KB

In [4]:
data["Date"]= pd.to_datetime(data["Date"])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Store       200 non-null    object
 1   Product     200 non-null    object
 2   Date        200 non-null    datetime64[ns]
 3   Units Sold  200 non-null    int64
 4   Unit Price  200 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 7.9+ KB

In [5]:
data["Units Sold"]=pd.to_numeric(data["Units Sold"])
data["Unit Price"]=pd.to_numeric(data["Unit Price"])

In [6]:
data.isnull().sum()
data.fillna(0)

       Store     Product       Date  Units Sold  Unit Price
0    Store A     Shampoo 2024-01-07          19        1.90
1    Store C      Lotion 2024-01-21          36        2.29
2    Store C        Soap 2024-01-21           2        7.50
3    Store B        Soap 2024-01-02          21        6.56
4    Store B        Soap 2024-01-29          44        1.21
..       ...         ...        ...         ...         ...
195  Store B      Lotion 2024-01-26          34        3.20
196  Store C     Shampoo 2024-01-06          37        9.40
197  Store A        Soap 2024-01-21           6        4.29
198  Store B  Toothpaste 2024-01-30          30        2.56
199  Store C     Shampoo 2024-01-23           3        5.72

[200 rows x 5 columns]

In [7]:
data["Total Sales"] = data["Unit Price"] * data["Units Sold"]
data

       Store     Product       Date  Units Sold  Unit Price  Total Sales
0    Store A     Shampoo 2024-01-07          19        1.90        36.10
1    Store C      Lotion 2024-01-21          36        2.29        82.44
2    Store C        Soap 2024-01-21           2        7.50        15.00
3    Store B        Soap 2024-01-02          21        6.56       137.76
4    Store B        Soap 2024-01-29          44        1.21        53.24
..       ...         ...        ...         ...         ...          ...
195  Store B      Lotion 2024-01-26          34        3.20       108.80
196  Store C     Shampoo 2024-01-06          37        9.40       347.80
197  Store A        Soap 2024-01-21           6        4.29        25.74
198  Store B  Toothpaste 2024-01-30          30        2.56        76.80
199  Store C     Shampoo 2024-01-23           3        5.72        17.16

[200 rows x 6 columns]

In [8]:
total_sales_by_stores=data.groupby("Store")["Total Sales"].sum().reset_index()
print(total_sales_by_stores)

     Store  Total Sales
0  Store A     10840.08
1  Store B      8875.12
2  Store C      9219.58

In [9]:
best_selling_product = data.groupby("Product")["Total Sales"].sum().reset_index()
print(best_selling_product.head(1))

  Product  Total Sales
0  Lotion      6880.91

In [10]:
sales_per_day = data.groupby("Date")["Total Sales"].sum().reset_index()
total_sales_day = sales_per_day.sort_values(by="Total Sales", ascending=False)
print(total_sales_day.head(1))

         Date  Total Sales
27 2024-01-28      1900.86

In [11]:
units_per_day=data.groupby("Date")["Units Sold"].sum()
average_units =np.mean(units_per_day)
print(average_units)

161.80645161290323

In [13]:
data.groupby('Store')['Total Sales'].agg(['sum', 'mean', 'max', 'min'])

              sum        mean     max   min
Store
Store A  10840.08  148.494247  479.71  3.46
Store B   8875.12  125.001690  424.35  1.12
Store C   9219.58  164.635357  410.34  6.58

In [36]:

new_data=data.groupby('Units Sold')
print(new_data)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000019E5B4E9A90>